.wrapper {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: 75px 75px;
  /* row column */
  grid-gap: 5px 20px;
}

.wrapper div {
  background-color: #163a59;
  font-family: 'Open Sans';
  font-size: 30px;
  color: #FF6600;
  text-align: center;
  border: 2px solid;
}

/* 案例示範 grid-column */
/* .wrapper {
  grid-template-rows: 75px 75px 75px;
}

.item1 {
  grid-column: 1/4;
} */

/* 嘗試玩 grid-row */

.wrapper {
  grid-template-columns: 100px 100px 100px 100px;
}

/* 兩者寫法一樣 */
/* .item1 {
  grid-row-start: 1;
  grid-row-end: 3;
} */

.item1 {
  grid-row: 1/3;
}